[org/gnome/desktop/wm/keybindings]
maximize=['<Shift><Super>Up']
move-to-monitor-down=@as []
move-to-monitor-left=@as []
move-to-monitor-right=@as []
move-to-monitor-up=@as []
move-to-workspace-1=['<Primary><Super>F1']
move-to-workspace-2=['<Primary><Super>F2']
move-to-workspace-3=['<Primary><Super>F3']
move-to-workspace-4=['<Primary><Super>F4']
move-to-workspace-left=['<Primary><Shift><Super>Left']
move-to-workspace-right=['<Primary><Shift><Super>Right']
switch-group=@as []
switch-group-backward=@as []
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
switch-to-workspace-left=['<Super>Left']
switch-to-workspace-right=['<Super>Right']
unmaximize=['<Shift><Super>Down']

[org/gnome/eog/view]
